{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "TenSecondTom": {
    "Audio": {
      "PreferredStt": "auto",
      "KeepFiles": true,
      "Recorder": {
        "FfmpegPath": "ffmpeg",
        "InputVolume": 1.0,
        "EnableNoiseReduction": true,
        "EnableFrequencyFilters": true
      },
      "LocalWhisper": {
        "BinaryPath": "whisper-cli",
        "ModelPath": "~/.cache/whisper/ggml-base.en.bin"
      },
      "Preprocessing": {
        "RemoveSilence": true,
        "SilenceThresholdDb": -50,
        "MinimumSilenceDurationMs": 500
      },
      "Timeouts": {
        "TodaySeconds": 180,
        "RecordSeconds": 900
      }
    }
  }
}
